# 5. Напишите программу, которая принимает на вход число и проверяет, 
# кратно ли оно 5 и 10 или 15, но не 30.
a = int(input('a = '))
if (a % 5 ==0 or a % 10 ==0 or a % 15 ==0) and a % 30 != 0:
    print(True)
else:
    print(False)

exit()
# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# *Примеры:*

# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
a = float(input('a = '))
if a != int(a):
    print(int(a * 10 % 10))
else:
    print('нет')

exit()
# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# *Примеры:*

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

N = int(input('N = '))
# list_N = [i for i in range(-N, N+1)]
print(*list(range(-N,N+1)))

exit()
# 2. Напишите программу, которая на вход принимает 5 чисел
# и находит максимальное из них.

# Примеры:

# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

a = list(map(int, input('Введите числа через пробел: ').split()))
print(max(a))

exit()
# 1. Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.

# *Примеры:*

# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

a = int(input('a = '))
b = int(input('b = '))
print(a**2 == b)